:root {
  --primary: #4361ee;
  --primary-dark: #3a0ca3;
  --secondary: #f72585;
  --light: #f8f9fa;
  --dark: #212529;
  --gray: #6c757d;
  --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-hover: 0 10px 15px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
  color: var(--dark);
  background-color: var(--light);
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

header {
  background: white;
  box-shadow: var(--shadow);
  position: sticky;
  top: 0;
  z-index: 100;
}

nav ul {
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding: 1.5rem;
  list-style: none;
}

nav a {
  color: var(--gray);
  text-decoration: none;
  font-weight: 500;
  font-size: 1.1rem;
  position: relative;
  transition: var(--transition);
}

nav a:hover {
  color: var(--primary);
}

nav a.active {
  color: var(--primary-dark);
  font-weight: 600;
}

nav a.active::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 100%;
  height: 3px;
  background: var(--primary);
  border-radius: 3px;
}

.hero {
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  color: white;
  text-align: center;
  padding: 6rem 2rem;
  clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
  margin-bottom: 3rem;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  font-weight: 700;
}

.hero p {
  font-size: 1.2rem;
  max-width: 600px;
  margin: 0 auto 2rem;
}

.profile-img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid white;
  margin: 0 auto 1.5rem;
  box-shadow: var(--shadow);
}

.btn {
  display: inline-block;
  background: var(--primary);
  color: white;
  padding: 0.8rem 2rem;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 500;
  transition: var(--transition);
  border: none;
  cursor: pointer;
  font-size: 1rem;
  box-shadow: var(--shadow);
}

.btn:hover {
  background: var(--primary-dark);
  transform: translateY(-3px);
  box-shadow: var(--shadow-hover);
}

.btn-outline {
  background: transparent;
  border: 2px solid white;
  margin-left: 1rem;
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  padding: 0 2rem;
  max-width: 1200px;
  margin: 0 auto 4rem;
}

.project-card {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.project-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-hover);
}

.project-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: transform 0.5s;
}

.project-card:hover img {
  transform: scale(1.05);
}

.project-content {
  padding: 1.5rem;
}

.project-content h3 {
  margin-bottom: 0.5rem;
  color: var(--primary-dark);
}

.about-content {
  display: flex;
  gap: 3rem;
  align-items: center;
  padding: 2rem;
  max-width: 1000px;
  margin: 0 auto 4rem;
}

.bio {
  flex: 1;
}

.bio h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: var(--primary-dark);
}

.bio p {
  margin-bottom: 1.5rem;
  color: var(--gray);
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1.5rem;
  margin: 2rem 0;
}

.skill-category {
  background: white;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: var(--shadow);
}

.contact-form {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: var(--shadow);
  max-width: 600px;
  margin: 0 auto 4rem;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 1rem;
  margin-bottom: 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-family: inherit;
  transition: var(--transition);
}

.contact-form input:focus,
.contact-form textarea:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
}

footer {
  text-align: center;
  padding: 2rem;
  background: var(--dark);
  color: white;
  margin-top: 4rem;
}

footer a {
  color: var(--secondary);
  text-decoration: none;
  transition: var(--transition);
}

footer a:hover {
  color: white;
}

@media (max-width: 768px) {
  .hero {
    padding: 4rem 1rem;
    clip-path: polygon(0 0, 100% 0, 100% 95%, 0 100%);
  }
  
  .hero h1 {
    font-size: 2rem;
  }
  
  .about-content {
    flex-direction: column;
    text-align: center;
  }
  
  nav ul {
    gap: 1rem;
    padding: 1rem;
  }
}
